VITE_AUTH0_DOMAIN=dev-l1v75p21fk34czow.us.auth0.com 
VITE_AUTH0_CLIENT_ID=pUVsaEiAlXw0Uxwxeu0DVahFA5yWIJQK
VITE_AUTH0_CALLBACK_URL=http://localhost:5173

VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_AUDIENCE=food-ordering-backend